Labb 3/Views/CreateQuizView.xaml

<UserControl
    x:Class="Labb_3.Views.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb_3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateQuizViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFE9F0AC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            Text="CREATE QUIZ" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock Text="Write the Title of your Quiz here:" />
            <TextBox
                FontSize="14"
                Text="{Binding QuizTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock Text="Write a question here:" />
            <TextBox FontSize="12" Text="{Binding QuestionStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 1:" />
            <TextBox Text="{Binding Answer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 2:" />
            <TextBox Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 3:" />
            <TextBox Text="{Binding Answer3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Select right answer:" />
            <ComboBox ItemsSource="{Binding Answers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <TextBlock Margin="10" Text="Your quiz so far:" />
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding CreatingQuiz.Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
        <ListView
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,16"
            ItemsSource="{Binding ListOfQuestions, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="15,16,40,20"
            Background="White"
            Command="{Binding CreateQuizCommand}"
            Content="CREATE QUIZ"
            FontWeight="Bold" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,15,10,10"
            Command="{Binding AddQuestionCommand}"
            Content="ADD THE QUESTION" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="10,15,10,10"
            Command="{Binding SaveQuizCommand}"
            Content="SAVE QUIZ" />
        <Button
            Grid.Row="6"
            Grid.Column="5"
            Margin="10,15,10,10"
            Command="{Binding GoToStartCommand}"
            Content="Back to start" />
    </Grid>
</UserControl>
