Labb 3/Views/EditQuizView.xaml

<UserControl
    x:Class="Labb_3.Views.EditQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb_3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditQuizViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFA6DEDC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            Text="EDIT QUIZ" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="5"
                FontSize="14"
                Text="Select the quiz you want to edit" />
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding AvailableQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuiz}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="CHANGE A QUESTION" />
            <TextBlock
                Margin="5"
                FontSize="12"
                Text="Which question do you want to change?" />
            <ComboBox
                DisplayMemberPath="Statement"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding CurrentQuiz.Questions, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuestion}" />
            <TextBlock Text="Statement:" />
            <TextBox Text="{Binding CurrentQuestion.Statement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 1:" />
            <TextBox Text="{Binding Answer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 2:" />
            <TextBox Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 3:" />
            <TextBox Text="{Binding Answer3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Current Answers:" />
            <ComboBox Margin="0,5" ItemsSource="{Binding AnswersCurrentQ, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Command="{Binding SaveQuestionCommand}"
                    Content="SAVE QUESTION" />
                <Button
                    Margin="10,0"
                    Command="{Binding DeleteQuestionCommand}"
                    Content="DELETE QUESTION" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="ADD QUESTION" />
            <TextBlock Margin="0,5" Text="The questions statement" />
            <TextBox Text="{Binding NewQuestionStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 1:" />
            <TextBox Margin="0,1" Text="{Binding NewAnswer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 2:" />
            <TextBox Margin="0,1" Text="{Binding NewAnswer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 3:" />
            <TextBox Margin="0,1" Text="{Binding NewAnswer3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Select right answer:" />
            <ComboBox
                Margin="0,5"
                ItemsSource="{Binding NewAnswers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CorrectNewAnswer, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="10,5,10,0"
                Command="{Binding AddQuestionCommand}"
                Content="ADD NEW QUESTION" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="10,15,10,10"
            Command="{Binding SaveQuizCommand}"
            Content="SAVE QUIZ" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Margin="10,15,10,10"
            Command="{Binding GoToStartCommand}"
            Content="Back to start" />
    </Grid>
</UserControl>
