Labb 3/Views/EditQuizView.xaml

<UserControl
    x:Class="Labb_3.Views.EditQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb_3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditQuizViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFA6DEDC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            Text="EDIT QUIZ" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="5,10"
                FontSize="10"
                Text="Select the quiz you want to edit" />
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding AvailableQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuiz}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="5,10"
                FontSize="10"
                Text="Which question do you want to change?" />
            <ComboBox
                DisplayMemberPath="Statement"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding CurrentQuiz, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuestion}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock Text="Answer no 1:" />
            <TextBox Text="{Binding Answers[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 2:" />
            <TextBox Text="{Binding Answers[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Answer no 3:" />
            <TextBox Text="{Binding Answers[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock Margin="10" Text="Select right answer:" />
            <ComboBox Margin="10,0" ItemsSource="{Binding Answers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,15,10,10"
            Command="{Binding SaveQuestionCommand}"
            Content="SAVE QUESTION" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="10,15,10,10"
            Command="{Binding AddQuestionCommand}"
            Content="ADD NEW QUESTION" />
        <Button
            Grid.Row="6"
            Grid.Column="4"
            Margin="10,15,10,10"
            Command="{Binding SaveQuizCommand}"
            Content="SAVE QUIZ" />
        <Button
            Grid.Row="6"
            Grid.Column="5"
            Margin="10,15,10,10"
            Command="{Binding GoToStartCommand}"
            Content="Back to start" />
    </Grid>
</UserControl>
