Labb 3/Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb_3.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb_3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlayQuizViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFB4D3A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            Text="PLAY QUIZ" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="5"
                FontSize="10"
                Text="Select your quiz and press the Start Game-button" />
            <ComboBox DisplayMemberPath="Title" ItemsSource="{Binding AvailableQuizzes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentQuiz}"/>
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="12"
            Text="{Binding CurrentQuestion.Statement, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Image
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="2" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Command="{Binding ChooseAnswer1Command}"
            Content="{Binding CurrentQuestion.Answers[0], UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Command="{Binding ChooseAnswer2Command}"
            Content="{Binding CurrentQuestion.Answers[1], UpdateSourceTrigger=PropertyChanged}"
            FontSize="10" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Command="{Binding ChooseAnswer3Command}"
            Content="{Binding CurrentQuestion.Answers[2], UpdateSourceTrigger=PropertyChanged}"
            FontSize="10" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Orientation="Vertical">
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="Antal besvarade: " />
                <TextBlock Text="{Binding AnsweredQuestions, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="Antal rätt: " />
                <TextBlock Text="{Binding CorrectAnswers, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="Av totalt:" />
                <TextBlock Text="{Binding CurrentQuiz.Questions.Count, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,15,10,10"
            Command="{Binding StartGameCommand}"
            Content="START GAME" />
        <Button
            Grid.Row="6"
            Grid.Column="5"
            Margin="10,15,10,10"
            Command="{Binding GoToStartCommand}"
            Content="Back to start" />
    </Grid>
</UserControl>
