Labb 3/Views/StartView.xaml

<UserControl
    x:Class="Labb_3.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb_3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb_3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StartViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFDC3D3D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            MaxWidth="700"
            FontSize="56"
            Text="WELCOME TO QUIZEPTION">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="5" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            MaxWidth="300"
            VerticalAlignment="Center"
            FontFamily="Franklin Gothic Heavy"
            FontSize="22"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="WHAT DO YOU WANT TO DO?" />
        <Button
            Name="PlayButton"
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Background="#FF211F1F"
            BorderBrush="Black"
            Command="{Binding PlayQuizCommand}"
            Content="PLAY QUIZ"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FFB4D3A8" />
        <Button
            Name="CreateButton"
            Grid.Row="6"
            Grid.Column="4"
            Margin="10"
            Background="#FF211F1F"
            BorderBrush="Black"
            Command="{Binding CreateQuizCommand}"
            Content="CREATE QUIZ"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#FFE9F0AC" />
        <Button
            Name="EditButton"
            Grid.Row="6"
            Grid.Column="6"
            Margin="10"
            Background="#FF211F1F"
            BorderBrush="Black"
            Command="{Binding EditQuizCommand}"
            Content="EDIT QUIZ"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FFA6DEDC" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            FontSize="55"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="48"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="80"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="?" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="?" />
        <TextBlock
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="44"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="?" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="7"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="52"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="?" />
    </Grid>
</UserControl>
